<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-xU-PaN">
                                <rect key="frame" x="21" y="238" width="278.5" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if4-QZ-srv">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-pM-41o">
                                        <rect key="frame" x="58.5" y="52" width="161" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="z5n-T8-fJO" kind="presentation" modalPresentationStyle="fullScreen" id="0LQ-UK-QS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-sN-QQp">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-1O-gFM">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-mn-p72">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-dX-BR1">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQ1-mn-p72" secondAttribute="bottom" constant="20" id="0wg-Fa-0Qx"/>
                            <constraint firstItem="Qg7-dX-BR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DfU-IP-RR1"/>
                            <constraint firstItem="lQ1-mn-p72" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qg7-dX-BR1" secondAttribute="trailing" constant="220" id="OGQ-AX-XBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQ1-mn-p72" secondAttribute="trailing" constant="16" id="XKK-8J-rqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qg7-dX-BR1" secondAttribute="bottom" constant="20" id="Yjx-HH-SPW"/>
                            <constraint firstItem="QIT-sN-QQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k3c-J5-YUE"/>
                            <constraint firstItem="wqx-xU-PaN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="npe-HB-XtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jl3-1O-gFM" secondAttribute="trailing" constant="16" id="oEV-VL-uxE"/>
                            <constraint firstItem="wqx-xU-PaN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rVL-fF-1cb"/>
                            <constraint firstItem="Jl3-1O-gFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uYE-ph-zhG"/>
                            <constraint firstItem="QIT-sN-QQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xF4-Yk-1er"/>
                            <constraint firstItem="Jl3-1O-gFM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QIT-sN-QQp" secondAttribute="trailing" constant="220" id="xdy-Dg-4VY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="f5n-iH-VX8">
            <objects>
                <viewController id="vvX-Nw-Wpc" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TB-tS-l9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k8c-Tu-26t">
                                <rect key="frame" x="122.5" y="237.5" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-2v-wIS">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vvX-Nw-Wpc" eventType="touchUpInside" id="isu-y5-XkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-KD-8sZ">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vvX-Nw-Wpc" eventType="touchUpInside" id="uLj-JG-mHp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-h9-MqV">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vvX-Nw-Wpc" eventType="touchUpInside" id="5Bg-Bk-16s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-cJ-FJN">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vvX-Nw-Wpc" eventType="touchUpInside" id="6YF-eg-xZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-vV-JF1">
                                <rect key="frame" x="16" y="219" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-BR-yAT">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-PS-Qc6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S42-aM-76d">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-fW-YRS">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-Gq-PiR">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="17O-A8-29Y">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-G2-cSs">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-Ow-A8x">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-ZC-0mX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-zn-HFQ">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-nY-hIl">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-M5-hHG">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-Ne-PdV">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="vvX-Nw-Wpc" eventType="touchUpInside" id="DLv-Q6-yKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="27v-kN-HMb">
                                <rect key="frame" x="16" y="272" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-79-4ua">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-o7-z4f">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-lO-hUN">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-sT-R0f">
                                                <rect key="frame" x="207.5" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-F2-IY1">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="vvX-Nw-Wpc" eventType="touchUpInside" id="Jc1-Tv-GKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-db-1Id">
                                <rect key="frame" x="0.0" y="93" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-4e-Dwj">
                                <rect key="frame" x="16" y="105" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXf-I6-leR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXf-I6-leR" firstAttribute="trailing" secondItem="qNj-4e-Dwj" secondAttribute="trailing" constant="16" id="3Kc-xM-PW5"/>
                            <constraint firstItem="bXf-I6-leR" firstAttribute="trailing" secondItem="27v-kN-HMb" secondAttribute="trailing" constant="16" id="52G-TF-wbO"/>
                            <constraint firstItem="k8c-Tu-26t" firstAttribute="centerY" secondItem="bXf-I6-leR" secondAttribute="centerY" id="7yU-rQ-I0T"/>
                            <constraint firstItem="6U3-db-1Id" firstAttribute="leading" secondItem="bXf-I6-leR" secondAttribute="leading" id="AOg-3h-ijp"/>
                            <constraint firstItem="27v-kN-HMb" firstAttribute="leading" secondItem="bXf-I6-leR" secondAttribute="leading" constant="16" id="AQd-bb-ByF"/>
                            <constraint firstItem="yvU-vV-JF1" firstAttribute="leading" secondItem="bXf-I6-leR" secondAttribute="leading" constant="16" id="AZY-Sq-SA7"/>
                            <constraint firstItem="bXf-I6-leR" firstAttribute="trailing" secondItem="yvU-vV-JF1" secondAttribute="trailing" constant="16" id="OXz-M7-E0p"/>
                            <constraint firstItem="27v-kN-HMb" firstAttribute="centerY" secondItem="bXf-I6-leR" secondAttribute="centerY" id="PkI-bQ-cZb"/>
                            <constraint firstItem="qNj-4e-Dwj" firstAttribute="leading" secondItem="bXf-I6-leR" secondAttribute="leading" constant="16" id="ULd-ew-PBy"/>
                            <constraint firstItem="6U3-db-1Id" firstAttribute="trailing" secondItem="bXf-I6-leR" secondAttribute="trailing" id="WCN-Mw-l6f"/>
                            <constraint firstItem="yvU-vV-JF1" firstAttribute="centerY" secondItem="bXf-I6-leR" secondAttribute="centerY" id="Z9K-dq-H71"/>
                            <constraint firstItem="k8c-Tu-26t" firstAttribute="centerX" secondItem="bXf-I6-leR" secondAttribute="centerX" id="f4R-L1-vx6"/>
                            <constraint firstItem="6U3-db-1Id" firstAttribute="top" secondItem="bXf-I6-leR" secondAttribute="top" constant="0.5" id="nVq-ep-5Br"/>
                            <constraint firstItem="qNj-4e-Dwj" firstAttribute="top" secondItem="6U3-db-1Id" secondAttribute="bottom" constant="8" symbolic="YES" id="z7b-Bq-87i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="mqg-gc-cWp"/>
                    <connections>
                        <outlet property="multipleStackView" destination="yvU-vV-JF1" id="DdX-3W-50d"/>
                        <outlet property="questionLabel" destination="qNj-4e-Dwj" id="ueH-am-BD6"/>
                        <outlet property="questionProgressView" destination="6U3-db-1Id" id="T08-z0-8ZN"/>
                        <outlet property="rangedSlider" destination="OZN-79-4ua" id="rwf-57-LEI"/>
                        <outlet property="rangedStackView" destination="27v-kN-HMb" id="Jr8-Bt-7ea"/>
                        <outlet property="singleStackView" destination="k8c-Tu-26t" id="MkT-dO-E8N"/>
                        <outletCollection property="singleButtons" destination="oFI-2v-wIS" collectionClass="NSMutableArray" id="Kfn-Au-6me"/>
                        <outletCollection property="singleButtons" destination="uJu-KD-8sZ" collectionClass="NSMutableArray" id="JX8-lM-gAu"/>
                        <outletCollection property="singleButtons" destination="NL0-h9-MqV" collectionClass="NSMutableArray" id="77B-mc-Cck"/>
                        <outletCollection property="singleButtons" destination="g5b-cJ-FJN" collectionClass="NSMutableArray" id="TZz-aZ-KeL"/>
                        <outletCollection property="multipleLabels" destination="uwu-PS-Qc6" collectionClass="NSMutableArray" id="aCh-tE-wua"/>
                        <outletCollection property="multipleSwitches" destination="S42-aM-76d" collectionClass="NSMutableArray" id="1AM-yw-F7X"/>
                        <outletCollection property="rangedLabels" destination="XWD-lO-hUN" collectionClass="NSMutableArray" id="swx-ba-O2h"/>
                        <outletCollection property="multipleLabels" destination="AFq-Gq-PiR" collectionClass="NSMutableArray" id="qib-Ya-VIw"/>
                        <outletCollection property="multipleLabels" destination="tBa-Ow-A8x" collectionClass="NSMutableArray" id="wkg-wh-QZw"/>
                        <outletCollection property="multipleLabels" destination="4f8-nY-hIl" collectionClass="NSMutableArray" id="JuF-9f-esK"/>
                        <outletCollection property="multipleSwitches" destination="17O-A8-29Y" collectionClass="NSMutableArray" id="Bed-ux-s8m"/>
                        <outletCollection property="multipleSwitches" destination="Crc-ZC-0mX" collectionClass="NSMutableArray" id="CDF-ff-kK3"/>
                        <outletCollection property="multipleSwitches" destination="cdZ-M5-hHG" collectionClass="NSMutableArray" id="8KZ-Ct-R64"/>
                        <outletCollection property="rangedLabels" destination="fxf-sT-R0f" collectionClass="NSMutableArray" id="zT1-Bw-mJQ"/>
                        <segue destination="A2H-sj-His" kind="show" identifier="showResult" id="SZS-dx-hBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrQ-xt-iz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="2.112676056338028"/>
        </scene>
        <!--Результат-->
        <scene sceneID="KDy-Yw-WBy">
            <objects>
                <viewController id="A2H-sj-His" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdi-D9-rAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-3d-yZC">
                                <rect key="frame" x="16" y="286" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-ax-nDm">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - осьминог!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-dN-CPj">
                                        <rect key="frame" x="83.5" y="68" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FP-T3-QdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAm-3d-yZC" firstAttribute="leading" secondItem="3FP-T3-QdX" secondAttribute="leading" constant="16" id="56q-7b-Hk4"/>
                            <constraint firstItem="BAm-3d-yZC" firstAttribute="centerY" secondItem="3FP-T3-QdX" secondAttribute="centerY" id="FJT-J4-ZxL"/>
                            <constraint firstItem="3FP-T3-QdX" firstAttribute="trailing" secondItem="BAm-3d-yZC" secondAttribute="trailing" constant="16" id="ayM-1w-STE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Yj6-Ee-H53">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SXU-wr-wA4">
                            <connections>
                                <action selector="doneButtonPressed:" destination="A2H-sj-His" id="Gce-n4-sQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiLabel" destination="cfJ-ax-nDm" id="bPn-Li-HlF"/>
                        <outlet property="textLabel" destination="sWg-dN-CPj" id="gNn-H6-bPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-xZ-3jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nip-6D-Kns">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5n-T8-fJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uP9-0T-ZB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvX-Nw-Wpc" kind="relationship" relationship="rootViewController" id="rV8-HU-VCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kua-8H-WVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
